{
  "name": "cybix-cc-bot",
  "version": "1.0.0",
  "description": "CYBIX CC Generator Bot using Telegraf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "ccgen",
    "cybix"
  ],
  "author": "CYBIX Dev",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=16"
  }
}