{
  "name": "cybix-cc-bot",
  "version": "1.0.0",
  "description": "CYBIX CC Telegram Bot for Render deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "JadenAfrix1",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.7.1"
  }
}